# dubbostudy

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/study/api/model/: Person.java
dubbo-api/src/main/java/com/study/api/service/: PersonService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/: WebApplication.java
dubbo-consumer/src/main/java/com/study/api/controller/: DemoAction.java  PersonController.java
dubbo-consumer/src/main/java/com/study/config/: ConsumerConfiguration.java  SwaggerConfig.java
dubbo-consumer/src/main/resources/: application-dev.yml  consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: ProviderApplication.java
dubbo-provider/src/main/java/com/study/api/service/impl/: PersonImplement.java
dubbo-provider/src/main/java/com/study/config/: ProviderConfiguration.java
dubbo-provider/src/main/resources/: application-dev.yml  provider.xml
